<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-BOOK</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <h2 style="text-align: center; color: brown; background-color:darkgrey; ">DBMS</h2>
    <a href="main-page.html">
        <img src="media icon/home icon2.png"  alt="HOME" width="40" height="40">
       </a>
    <p style="background-color:rgb(230, 153, 153)" >Database Management System is a software or technology used to manage data from a database. Some popular databases are MySQL, Oracle, MongoDB, etc. DBMS provides many operations e.g. creating a database, Storing in the database, updating an existing database, delete from the database. DBMS is a system that enables you to store, modify, and retrieve data in an organized way. It also provides security to the database.</p><br/><br/>
      
        <video  width="100%" height="300" style="a;" controls><br/>
            <source src="DBMS.mp4" type="video/mp4">
          </video>
          <br/>
          <p style="background-color: aqua; width:36%;"><b>CLICK ON THE BOOK IMAGE & DOWNLOAD DBMS E_BOOK</b><p>
            <a href="dbms.pdf" download>
              <img  src="dbmsb.jpg" style="align-items: center; margin-left:420px; " alt="E-BOOK" width="200" height="180"><br/>
              <button style="margin-left:450px; background-color: red; font-size:22px;">DOWNLOAD</button>
            </a>
        <br/><br/>In this Database Management System tutorial, you’ll learn basic to advanced topics like the ER model, Relational Model, Relation Algebra, Normalization, File Organization, etc.</p>
    <a href="DSA.html">-<.PREVIOUS</a>-----------<a href="PYTHON.html">NEXT></a>
</body>
</html>